*Dessa profiler saknar en bild.
*Lägg bilden i mapp "public" -> "img" -> "prof"

*Tänk på att kommatecken och paranteser måste vara korrekt skrivna.
	* Det sista värdet ska INTE ha kommatecken
		ex. "image": "bild.jpg
	* Alla objekt i arrayen skall avslutas med }, FÖRUTOM den sista som skrivs }
	* Kolla detta noga plz <3

*Kontrollera ID nummret, det skall vara samma som deras plats i arrayen


//////////////////////////////////////////////////////////////////////////////////////




{
    "profileID": 5,
    "name": "Ooga Chaka",
    "bio": "I'm hooked on a feeling... I'm high on believing that you're in love with me...",
    "gender": "Other",
    "age": 44,
    "Location": "Sweden",
    "image": ""
  },
  {
    "profileID": 6,
    "name": "Dick Pick",
    "bio": "I know you want to fiddle with me, 'cause that's what I'm good at. If you want to play, don't forget to use me",
    "gender": "Male",
    "age": 23,
    "Location": "North Plympton, Australia",
    "image": ""
  },
  {
    "profileID": 7,
    "name": "Dobby",
    "bio": "I'm tired of being a free elf... Need a master to tie me down and make me do all the dirty chores ;) I'll gladly take your sock any day (or take them off, if you know what I mean ;))",
    "gender": "Male",
    "age": "Unspecified",
    "Location": "England",
    "image": "dobby.jpg"
  },
  {
    "profileID": 8,
    "name": "B. Baka",
    "bio": "W-what? D-did you really think I l-like you or something, baka!!",
    "gender": "Female",
    "age": "16",
    "Location": "Japan",
    "image": ""
  },
  {
    "profileID": 9,
    "name": "Sealand",
    "bio": "Strong and independent. Size doesn't matter. (Please notice me)",
    "gender": "Other",
    "age": "51",
    "Location": "Principality of Sealand",
    "image": ""
  },
  {
    "profileID": 10,
    "name": "Albert",
    "bio": "I am the smartest person i know, obviously.",
    "gender": "Male",
    "age": "40",
    "Location": "United States",
    "image": ""
  },
  {
    "profileID": 11,
    "name": "Ed",
    "bio": "Searching for my Galway girl, are you here maybe? Send me a chat :) Yes, my hair is really that orange.",
    "gender": "Male",
    "age": "28",
    "Location": "Ireland",
    "image": ""
  },
  {
    "profileID": 12,
    "name": "Hanna",
    "bio": "Just looking to find some friends, don't be fooled by my background :p",
    "gender": "Female",
    "age": "18",
    "Location": "Germany",
    "image": ""
  },
  {
    "profileID": 13,
    "name": "Rob",
    "bio": "Enjoy a nice cold beer while watching some football with my mates.",
    "gender": "Male",
    "age": "24",
    "Location": "United Kingdom",
    "image": ""
  },
  {
    "profileID": 14,
    "name": "Emma",
    "bio": "Hej, söker biljetter till Summerburst :)) skicka PM",
    "gender": "Female",
    "age": "25",
    "Location": "Sweden",
    "image": ""
  }